new_words = input('Напишите несколько слов с пробелами между ними: ')
new_list = list(new_words.split())
for ind, n in enumerate(new_list, 1):
    print(ind, n[:10])




# я не понял это решение и разбивку на строки и нумерацию взял из методички, а уменьшение знаков до 10 нашел в сети.
#не понимаю как прочитать это строку "for"


